.modal {
    position: fixed;
    top: 0%;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position:fixed;
    background: white;
    width: 50%;
    top:10%;
    left:50%;
    overflow-y: auto;
    transform: translate(-50%,-50%);
    animation-name: animateModal;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

.modal-main .center {
    display: flex;
    justify-items: center;
    justify-content: center;
}

.right {
    position: absolute;
    right: 0;
    top: 0;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

@keyframes animateModal {
    0% {
        top: -50%;
    }
    100% {
        top: 10%;
    }
}