{
  "name": "proof-identity-mainnet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.1.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-async-script-loader": "^0.3.0",
    "react-bootstrap": "^2.1.2",
    "react-coinbase-commerce": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
