.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.payment-modal-main {
    position:fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: payment-animateModal;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

@keyframes payment-animateModal {
    0% {
        top: -50%;
    }
    100% {
        top: 20%;
    }
}